apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "oathkeeper-stack.fullname" . }}-config
  labels:
    {{- include "oathkeeper-stack.labels" . | nindent 4 }}
data:
  oathkeeper.yml: |
{{- .Values.oathkeeper.config | toYaml | nindent 4 }}
