{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "oathkeeper-stack.serviceAccountName" . }}
  labels:
    {{- include "oathkeeper-stack.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
---
{{- if .Values.maester.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "oathkeeper-stack.fullname" . }}-maester
  labels:
    {{- include "oathkeeper-stack.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["oathkeeper.ory.sh"]
  resources: ["rules"]
  verbs: ["get", "list", "watch", "update", "patch"]
- apiGroups: ["oathkeeper.ory.sh"]
  resources: ["rules/status"]
  verbs: ["get", "update", "patch"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "oathkeeper-stack.fullname" . }}-maester
  labels:
    {{- include "oathkeeper-stack.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "oathkeeper-stack.fullname" . }}-maester
subjects:
- kind: ServiceAccount
  name: {{ include "oathkeeper-stack.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
