image:
  repository: oryd/oathkeeper
  tag: v0.40.6

maesterImage:
  repository: oryd/oathkeeper-maester
  tag: v0.1.9

service:
  proxyPort: 4455
  proxyNodePort: 30455
  apiPort: 4456
  apiNodePort: 30456

config:
  logLevel: debug
  checkSessionUrl: "http://auth-server:3000/sessions/whoami"
