apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ory-sources
  namespace: flux-system
spec:
  interval: 5m
  path: "./fluxcd/sources"
  prune: true
  sourceRef:
    kind: GitRepository
    name: auth-poc
