apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - auth-server.yaml
  - myapp.yaml
  - oathkeeper-rules.yaml

namespace: default

commonLabels:
  app.kubernetes.io/instance: auth-poc
  app.kubernetes.io/managed-by: kustomize
